# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "PPX for deriving HTML templates"
description: "PPX for deriving HTML templates. Includes %heml"
maintainer: ["Petri-Johan Last"]
authors: ["Petri-Johan Last"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://github.com/pjlast/heml"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "ppxlib"
  "ppx_string"
  "menhir"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
